config.devMode = true
config.encoding = utf-8
config.default.pageNo=1
config.default.pageSize=10
#config.photo.url=http\://123.207.173.153\:8090/
config.CORSFilter=https://wx.17hua.me

wx.mid=1484394262
wx.key=Vc8EmSMc68pt48O5NWT5KOYKKAx5B0XG
wx.server=https://api.mch.weixin.qq.com/pay/unifiedorder
#正式
wx.callback=http://123.206.108.152:8080/yqhbsp/weixin/callback
solr.url=http://123.206.108.152:8090/solr/core1
inner.sys=http://123.206.108.152:8090/yqhCMS
#测试
#wx.callback=http://123.207.173.153:8080/yqhbsp/weixin/callback
#solr.url=http://123.207.173.153:8090/solr/core1
#inner.sys=http://123.207.173.153:8090/yqhCMS



