mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://123.207.173.153:3880/yqh_bsp?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.jdbcUrl=jdbc:mysql://localhost:3880/yqh_bsp?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName=yqhuser
mysql.password=yqh123@2017

db.devMode=true

# \u521d\u59cb\u8fde\u63a5\u6c60\u5927\u5c0f\u3001\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u3001\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
db.initialSize = 30
db.minIdle = 20
db.maxActive = 100