#\u5f00\u542f\u7684\u4efb\u52a1\u5217\u8868\u201c,\u201d\u9694\u5f00
jobArray=UnpaidOrderJob,EventStatusJob
#\u642d\u5ba2\u4efb\u52a1\u5b9a\u65f6\u7ed3\u675f
UnpaidOrderJob.job=com.yqh.bsp.common.quartz.UnpaidOrderJob
UnpaidOrderJob.cron=0 5/10 * * * ?
UnpaidOrderJob.desc=\u5173\u95ed\u8ba2\u5355\u4efb\u52a1

EventStatusJob.job=com.yqh.bsp.common.quartz.EventStatusJob
EventStatusJob.cron=0 7 7-21 * * ?
EventStatusJob.desc=\u5904\u7406\u6d3b\u52a8\u4efb\u52a1
 
#\u5f52\u6863\u767b\u5f55\u65e5\u5fd7
#task2.job=com.momoda.quartz.Task2
#task2.cron=00 00 04 * * ?
#task2.desc=\u4efb\u52a12